src/main/resources/schema.graphqls

type Query {
    listContent: [Content!]!
    listAllRevisions(name: ID!): [ContentRevision!]!
}

type Mutation {
    createContent(name: ID!, displayName: String): Content!
    revertContent(id: ID!): ContentRevision!
    deleteContent(id: ID!): Boolean!
    togglePublished(name: ID!): Boolean!
    createRevision(content: String!, summary: String, html: Boolean): ContentRevision
}

type Subscription {
    updateContent(name: ID!): Content!
}

type Content {
    name: ID!
    displayName: String
    published: Boolean!
    latestRevision: ContentRevision
}

type ContentRevision {
    id: ID!
    content: String!
    summary: String
    html: Boolean!
}
