src/main/resources/schema.graphqls

scalar DateTime

type Query {
    listContent: [Content!]!
    listAllRevisions(name: ID!): [ContentRevision!]!
}

type Mutation {
    createContent(name: ID!, displayName: String): Content!
    updateDisplayName(name: ID!, displayName: String): Content!
    revertContent(name: ID!, revisionId: ID!): ContentRevision!
    deleteContent(id: ID!): Boolean!
    togglePublished(name: ID!): Boolean!
    createRevision(name: ID!, content: String!, summary: String, html: Boolean): ContentRevision!
}

type Subscription {
    updateContent(name: ID!): ContentRevision!
}

type Content {
    name: ID!
    displayName: String
    published: Boolean!
    latestRevision: ContentRevision
    created: DateTime
    updated: DateTime
}

type ContentRevision {
    id: ID!
    content: String!
    summary: String
    html: Boolean!
    created: DateTime
    parent: Content
}
